apiVersion: resources.gardener.cloud/v1alpha1
kind: ManagedResource
metadata:
  creationTimestamp: null
  labels:
    origin: gardener
  name: operatorgrafana
  namespace: some-namespace
  resourceVersion: "1"
spec:
  injectLabels:
    shoot.gardener.cloud/no-cleanup: "true"
  keepObjects: false
  secretRefs:
  - name: managedresource-operatorgrafana
status: {}
