groups:
- name: vali.rules
  rules:
  - alert: LokiDown
    expr: absent(up{job="vali"} == 1)
    for: 20m
    labels:
      service: vali
      severity: warning
      type: seed
      visibility: operator
    annotations:
      description: There are no running vali pods. No logs will be collected.
      summary: Loki is down
